version: '3.8'

services:
  playplace-next:
    container_name: playplace-next
    build:
      context: .
      dockerfile: Dockerfile
      args:
        - NEXT_PUBLIC_SERVER_URL=${SERVER_URL}
        - NEXT_PUBLIC_DEVELOP_URL=${DEVELOP_URL}
        - NEXT_PUBLIC_GOOGLE_LOGIN_PATH=${GOOGLE_LOGIN_PATH}
        - NEXT_PUBLIC_DEVELOP_GOOGLE_LOGIN_PATH=${EVELOP_GOOGLE_LOGIN_PATH}
        - NEXT_PUBLIC_GOOGLE_MAPS=${GOOGLE_MAPS}
    ports:
      - "3000:3000"
    environment:
        - NEXT_PUBLIC_SERVER_URL=${SERVER_URL}
        - NEXT_PUBLIC_DEVELOP_URL=${DEVELOP_URL}
        - NEXT_PUBLIC_GOOGLE_LOGIN_PATH=${GOOGLE_LOGIN_PATH}
        - NEXT_PUBLIC_DEVELOP_GOOGLE_LOGIN_PATH=${EVELOP_GOOGLE_LOGIN_PATH}
        - NEXT_PUBLIC_GOOGLE_MAPS=${GOOGLE_MAPS}